apiVersion: v1
kind: Secret
metadata:
  name: test-manager-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: dG1kYg==

# echo -n 'postgres' | base64
# cG9zdGdyZXM=
# echo -n 'tmdb' | base64
# dG1kYg==